# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=3
INTERFACE_BRANDING=AntOS Bootloader
INTERFACE_RESOLUTION=1920x1080

:AntOS (DEBUG on)
    PROTOCOL=limine

    KASLR=no

    RESOLUTION=1920x1080

    KERNEL_PATH=boot:///ANT001.ELF
    KERNEL_CMDLINE=static,debug

    MODULE_PATH=boot:///INIT.SYS
    MODULE_CMDLINE=preservecontent,isconfig,memmap:private

    MODULE_PATH=boot:///LOGO.SYS
    MODULE_CMDLINE=preservecontent,islogo

    MODULE_PATH=boot:///FONTS/CONSOLA.TTF
    MODULE_CMDLINE=preservecontent,isfont,primary

    MODULE_PATH=boot:///PROGRAM.SYS
    MODULE_CMDLINE=preservecontent,isprogram,ring0,primary


# Same thing, but without KASLR.
:AntOS (KASLR off)
    PROTOCOL=limine

    # Disable KASLR (it is enabled by default for relocatable kernels)
    KASLR=no

    KERNEL_PATH=boot:///ANT001.ELF

    MODULE_PATH=boot:///INIT.SYS
    MODULE_CMDLINE=preservecontent

    MODULE_PATH=boot:///LOGO.SYS
    MODULE_CMDLINE=preservecontent,islogo

    MODULE_PATH=boot:///FONTS/CONSOLA.TFF
    MODULE_CMDLINE=preservecontent,isfont,primary
